/dev/ITM6_lv
/dev/hd1
/dev/hd10opt
/dev/hd11admin
/dev/hd2
/dev/hd3
/dev/hd4
/dev/hd9var
/dev/hpbto_lv
/dev/lvIxosITM
/dev/lv_homeixos
/dev/lv_ixboc
/dev/lv_ixbuffer
/dev/lv_ixcache1
/dev/lv_ixcc
/dev/lv_ixdbdata
/dev/lv_ixdbindex
/dev/lv_ixdp
/dev/lv_ixextdir
/dev/lv_ixhc
/dev/lv_ixhr
/dev/lv_ixilm
/dev/lv_iximpress
/dev/lv_ixle
/dev/lv_ixlg
/dev/lv_ixoraarch
/dev/lv_ixorabin
/dev/lv_ixsolman
/dev/lv_ixstorm
/dev/lv_ixstormbck
/dev/lv_ixsystem
/dev/lv_ixtega
/dev/lv_ixww
/dev/openv_lv
/proc
MLGMUC00DAT037:/vol/ixos01_BOC_P2E
MLGMUC00DAT037:/vol/ixos01_BOC_P8E
MLGMUC00DAT037:/vol/ixos01_BOC_PBE
MLGMUC00DAT037:/vol/ixos01_BOC_PGH
MLGMUC00DAT037:/vol/ixos01_BOC_PRD
MLGMUC00DAT037:/vol/ixos01_Bd
MLGMUC00DAT037:/vol/ixos01_Corporate_Center
MLGMUC00DAT037:/vol/ixos01_GIST_PRD
MLGMUC00DAT037:/vol/ixos01_HC_BeNeLux
MLGMUC00DAT037:/vol/ixos01_HC_Fr
MLGMUC00DAT037:/vol/ixos01_HC_Iberia
MLGMUC00DAT037:/vol/ixos01_HC_P2E
MLGMUC00DAT037:/vol/ixos01_HR
MLGMUC00DAT037:/vol/ixos01_ILM
MLGMUC00DAT037:/vol/ixos01_Iberia
MLGMUC00DAT037:/vol/ixos01_Id
MLGMUC00DAT037:/vol/ixos01_Impress_Baltic
MLGMUC00DAT037:/vol/ixos01_Impress_Dk
MLGMUC00DAT037:/vol/ixos01_Impress_Fin
MLGMUC00DAT037:/vol/ixos01_Impress_Nw
MLGMUC00DAT037:/vol/ixos01_Impress_Sw
MLGMUC00DAT037:/vol/ixos01_Impress_ww
MLGMUC00DAT037:/vol/ixos01_In
MLGMUC00DAT037:/vol/ixos01_Kr
MLGMUC00DAT037:/vol/ixos01_LE
MLGMUC00DAT037:/vol/ixos01_LGT
MLGMUC00DAT037:/vol/ixos01_LGT_Encr
MLGMUC00DAT037:/vol/ixos01_LG_BeNeLux
MLGMUC00DAT037:/vol/ixos01_LG_Ch
MLGMUC00DAT037:/vol/ixos01_LG_Cz
MLGMUC00DAT037:/vol/ixos01_LG_De
MLGMUC00DAT037:/vol/ixos01_LG_Fr
MLGMUC00DAT037:/vol/ixos01_LG_Hu
MLGMUC00DAT037:/vol/ixos01_LG_Pl
MLGMUC00DAT037:/vol/ixos01_LG_Sk
MLGMUC00DAT037:/vol/ixos01_My
MLGMUC00DAT037:/vol/ixos01_Ph
MLGMUC00DAT037:/vol/ixos01_Pk
MLGMUC00DAT037:/vol/ixos01_RSA
MLGMUC00DAT037:/vol/ixos01_RSP
MLGMUC00DAT037:/vol/ixos01_SOLMAN
MLGMUC00DAT037:/vol/ixos01_Sg
MLGMUC00DAT037:/vol/ixos01_TEGA
MLGMUC00DAT037:/vol/ixos01_Th
MLGMUC00DAT037:/vol/ixos01_VitalAir_PRD
MLGMUC00DAT037:/vol/ixos01_Vn
MLGMUC00DAT037:/vol/ixos01_WW
MLGMUC00DAT038:/vol/ixos02_BOC_P2E
MLGMUC00DAT038:/vol/ixos02_BOC_P8E
MLGMUC00DAT038:/vol/ixos02_BOC_PBE
MLGMUC00DAT038:/vol/ixos02_BOC_PGH
MLGMUC00DAT038:/vol/ixos02_BOC_PRD
MLGMUC00DAT038:/vol/ixos02_Bd
MLGMUC00DAT038:/vol/ixos02_Corporate_Center
MLGMUC00DAT038:/vol/ixos02_GIST_PRD
MLGMUC00DAT038:/vol/ixos02_HC_BeNeLux
MLGMUC00DAT038:/vol/ixos02_HC_Fr
MLGMUC00DAT038:/vol/ixos02_HC_Iberia
MLGMUC00DAT038:/vol/ixos02_HC_P2E
MLGMUC00DAT038:/vol/ixos02_HR
MLGMUC00DAT038:/vol/ixos02_ILM
MLGMUC00DAT038:/vol/ixos02_Iberia
MLGMUC00DAT038:/vol/ixos02_Id
MLGMUC00DAT038:/vol/ixos02_Impress_Baltic
MLGMUC00DAT038:/vol/ixos02_Impress_Dk
MLGMUC00DAT038:/vol/ixos02_Impress_Fin
MLGMUC00DAT038:/vol/ixos02_Impress_Nw
MLGMUC00DAT038:/vol/ixos02_Impress_Sw
MLGMUC00DAT038:/vol/ixos02_Impress_ww
MLGMUC00DAT038:/vol/ixos02_In
MLGMUC00DAT038:/vol/ixos02_Kr
MLGMUC00DAT038:/vol/ixos02_LE
MLGMUC00DAT038:/vol/ixos02_LGT
MLGMUC00DAT038:/vol/ixos02_LGT_Encr
MLGMUC00DAT038:/vol/ixos02_LG_BeNeLux
MLGMUC00DAT038:/vol/ixos02_LG_Ch
MLGMUC00DAT038:/vol/ixos02_LG_Cz
MLGMUC00DAT038:/vol/ixos02_LG_De
MLGMUC00DAT038:/vol/ixos02_LG_Fr
MLGMUC00DAT038:/vol/ixos02_LG_Hu
MLGMUC00DAT038:/vol/ixos02_LG_Pl
MLGMUC00DAT038:/vol/ixos02_LG_Sk
MLGMUC00DAT038:/vol/ixos02_My
MLGMUC00DAT038:/vol/ixos02_Ph
MLGMUC00DAT038:/vol/ixos02_Pk
MLGMUC00DAT038:/vol/ixos02_RSA
MLGMUC00DAT038:/vol/ixos02_RSP
MLGMUC00DAT038:/vol/ixos02_SOLMAN
MLGMUC00DAT038:/vol/ixos02_Sg
MLGMUC00DAT038:/vol/ixos02_TEGA
MLGMUC00DAT038:/vol/ixos02_Th
MLGMUC00DAT038:/vol/ixos02_VitalAir_PRD
MLGMUC00DAT038:/vol/ixos02_Vn
MLGMUC00DAT038:/vol/ixos02_WW
nfs-sap:/vol/LINDE354815501/LINDE3548_SAP_sapmnt
nfs-sap:/vol/LINDE354815501/LINDE3548_SAP_sapmnt/xchg/GPA/linde/EDI/TRANSFER/GPA
nfs-sap:/vol/LINDE354815501/LINDE3548_SAP_sapmnt/xchg/StreamServe
nfs-sat:/vol/LINDE354815601/LINDE3548_SAT_sapmnt/
