echo off
:loop
cls
color 0f
SET ERROR=FALSE

break > sched_fcir.log

for /f "tokens=1-4 delims=/ " %%a in ('date /t') do (
set day=%%a
set mm=%%b
set dd=%%c
set yyyy=%%d)

for /f "tokens=1-3 delims=: " %%a in ('time /t') do (
set hour=%%a
set minute=%%b
set ampm=%%c)

set EXECID=%RANDOM%
set "CHECKNAME=%~nx0"

REM =========================================================================================================
ECHO FCIR002
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR002 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log

SET OK=TRUE
psexec \\MLGMUC00APP577 schtasks /Query /V /TN "FCI Start DEL und KBL" /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_FCIR_%EXECID%.tmp
type check_FCIR_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	ECHO echo ERROR - This scheduled task is NOT enabled >> sched_fcir.log
)
type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		ECHO ERROR - Check last result value of this scheduled task: sched_fcir.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ERROR
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
SET OK=TRUE
psexec \\MLGMUC00APP577 schtasks /Query /V /TN "FCI Stop DEL and KBL" /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_FCIR_%EXECID%.tmp
type check_FCIR_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	echo ERROR - This scheduled task is NOT enabled >> sched_fcir.log
)
type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		echo ERROR - Check last result value of this scheduled task: >> sched_fcir.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ERROR
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
SET OK=TRUE
psexec \\MLGMUC00APP577 schtasks /Query /V /TN "FCI_Restart_IAS" /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_FCIR_%EXECID%.tmp
type check_FCIR_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	echo ERROR - This scheduled task is NOT enabled >> sched_fcir.log
)
type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		echo ERROR - Check last result value of this scheduled task: >> sched_fcir.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ERROR
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
SET OK=TRUE
psexec \\MLGMUC00APP577 schtasks /Query /V /TN "UpdateFuzzyDB" /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_FCIR_%EXECID%.tmp
type check_FCIR_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	echo ERROR - This scheduled task is NOT enabled >> sched_fcir.log
)
type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		echo ERROR - Check last result value of this scheduled task: >> sched_fcir.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ERROR
)
del check_FCIR_%EXECID%.tmp
REM =========================================================================================================
ECHO FCIR003
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR003 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log
SET OK=TRUE

psexec \\MLGMUC00APP577 cmd /c dir e:\OCR\Export 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	psexec \\MLGMUC00APP577 cmd /c "date /t & time /t" 2>NUL >> sched_fcir.log
	ECHO ----------------------CONFIG------------------------------ >> sched_fcir.log
	psexec \\MLGMUC00APP577 cmd /c dir e:\OCR\Export 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." >> sched_fcir.log
	echo LASTFILE: >> sched_fcir.log
	tail -1 \\Mlgmuc00app577\e$\OCR\Log\trans_mlgmuc00app577_in.log >> sched_fcir.log
	echo ERROR
) ELSE (
	echo OK
)
del check_FCIR_%EXECID%.tmp
ECHO Handle by .jar
REM =========================================================================================================
ECHO FCIR004
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR004 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log
REM remove leading 0 for filtering the date in the logfile:
IF "%dd:~0,1%"=="0" SET dd=%dd:~1%
IF "%mm:~0,1%"=="0" SET mm=%mm:~1%

SET OK=TRUE
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_amr_1.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_amr_1.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_del.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_del.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_exf.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_exf.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_fzy.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_fzy.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_hdr_1.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_hdr_1.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_ias.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_ias.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_imf.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_imf.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_kbl.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" | findstr /V /I "Warning getimage -1" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_kbl.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_multi.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_multi.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_pgr_1.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_pgr_1.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
REM For IX_PJV.LOG only check for Error, because Warning occurs quite often.
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_pjv.log | findstr "Error" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_pjv.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_spr_1.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_spr_1.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp

IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	echo ERROR
)
REM =========================================================================================================

ECHO FCIR007
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR007 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log

SET OK=TRUE
wevtutil qe Application /q:"Event[System[(EventID=773) and TimeCreated[timediff(@SystemTime) <= 86400000]]]" /r:MLGMUC00APP577 /f:text /c:1 /rd:true > check_FCIR_%EXECID%.tmp

type check_FCIR_%EXECID%.tmp | findstr "Event" >NUL

IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp

IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	echo ERRO
)
REM =========================================================================================================

ECHO FCIR008
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR008 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log
powershell.exe -Command "& {.\check_FCIR_masterdata_update.ps1}" > check_FCIR_%EXECID%.tmp
for %%a in (check_FCIR_%EXECID%.tmp) do (
set length=%%~za
)
IF %length% EQU 0 (
	ECHO OK
) ELSE (
	psexec \\MLGMUC00APP577 cmd /c "date /t & time /t" 2>NUL >> sched_fcir.log
	ECHO ----------------------CONFIG------------------------------ >> sched_fcir.log
	powershell.exe -Command "& {.\check_FCIR_masterdata_update.ps1}" >> sched_fcir.log
	ECHO ERROR
	ECHO Handle by .jar	
)

del check_FCIR_%EXECID%.tmp
exit