echo off
:loop
cls
color 0f
SET ERROR=FALSE

break > sched_fcir.log

for /f "tokens=1-4 delims=/ " %%a in ('date /t') do (
set day=%%a
set mm=%%b
set dd=%%c
set yyyy=%%d)

for /f "tokens=1-3 delims=: " %%a in ('time /t') do (
set hour=%%a
set minute=%%b
set ampm=%%c)

set EXECID=%RANDOM%
set "CHECKNAME=%~nx0"

REM =========================================================================================================
ECHO FCIR002
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR002 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log

SET OK=TRUE
psexec \\MLGMUC00APP577 schtasks /Query /V /TN "FCI Start DEL und KBL" /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_FCIR_%EXECID%.tmp
type check_FCIR_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	ECHO echo ERROR - This scheduled task is NOT enabled >> sched_fcir.log
)
type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		ECHO ERROR - Check last result value of this scheduled task: sched_fcir.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ERROR
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
SET OK=TRUE
psexec \\MLGMUC00APP577 schtasks /Query /V /TN "FCI Stop DEL and KBL" /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_FCIR_%EXECID%.tmp
type check_FCIR_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	echo ERROR - This scheduled task is NOT enabled >> sched_fcir.log
)
type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		echo ERROR - Check last result value of this scheduled task: >> sched_fcir.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ERROR
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
SET OK=TRUE
psexec \\MLGMUC00APP577 schtasks /Query /V /TN "FCI_Restart_IAS" /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_FCIR_%EXECID%.tmp
type check_FCIR_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	echo ERROR - This scheduled task is NOT enabled >> sched_fcir.log
)
type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		echo ERROR - Check last result value of this scheduled task: >> sched_fcir.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ERROR
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
SET OK=TRUE
psexec \\MLGMUC00APP577 schtasks /Query /V /TN "UpdateFuzzyDB" /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_FCIR_%EXECID%.tmp
type check_FCIR_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	echo ERROR - This scheduled task is NOT enabled >> sched_fcir.log
)
type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_FCIR_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		echo ERROR - Check last result value of this scheduled task: >> sched_fcir.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ERROR
)
del check_FCIR_%EXECID%.tmp
REM =========================================================================================================
ECHO FCIR003
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR003 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log
SET OK=TRUE

psexec \\MLGMUC00APP577 cmd /c dir e:\OCR\Export 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	psexec \\MLGMUC00APP577 cmd /c "date /t & time /t" 2>NUL >> sched_fcir.log
	ECHO ----------------------CONFIG------------------------------ >> sched_fcir.log
	psexec \\MLGMUC00APP577 cmd /c dir e:\OCR\Export 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." >> sched_fcir.log
	echo LASTFILE: >> sched_fcir.log
	tail -1 \\Mlgmuc00app577\e$\OCR\Log\trans_mlgmuc00app577_in.log >> sched_fcir.log
	echo ERROR
) ELSE (
	echo OK
)
del check_FCIR_%EXECID%.tmp
ECHO Handle by .jar
REM =========================================================================================================
ECHO FCIR004
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR004 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log
REM remove leading 0 for filtering the date in the logfile:
IF "%dd:~0,1%"=="0" SET dd=%dd:~1%
IF "%mm:~0,1%"=="0" SET mm=%mm:~1%

SET OK=TRUE
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_amr_1.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_amr_1.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_del.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_del.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_exf.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_exf.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_fzy.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_fzy.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_hdr_1.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_hdr_1.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_ias.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_ias.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_imf.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_imf.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_kbl.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" | findstr /V /I "Warning getimage -1" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_kbl.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_multi.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_multi.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_pgr_1.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_pgr_1.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
REM For IX_PJV.LOG only check for Error, because Warning occurs quite often.
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_pjv.log | findstr "Error" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_pjv.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp
REM XXXXXXXXXXXXXXX------------XXXXXXXXXXXX
tail -50 \\mlgmuc00app577\e$\OCR\Log\FCI\ix_spr_1.log | findstr "Error Warning" | findstr /C:"%mm%/%dd%/%yyyy%" > check_FCIR_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	echo ERROR/WARNING FOUND IN \\mlgmuc00app577\e$\OCR\Log\FCI\ix_spr_1.log >> sched_fcir.log
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp

IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	echo ERROR
)

REM =========================================================================================================
REM MPS - new implementation - em SET/2015
REM =========================================================================================================
REM del check_FCIR_%EXECID%.tmp
REM exit


REM =====================================================================
REM Environment Variables
REM =====================================================================
SET LOGFILE=sched_fcir.log
SET TMPFILE=check_FCIR_%EXECID%.tmp
SET AUXFILE=check_FCIR_%EXECID%.aux

GOTO MPS_TEST_DEBUG

:MPS_TEST_DEBUG
REM =========================================================================================================
ECHO FCIR005
ECHO ----------------------CHECKS------------------------------ >> %LOGFILE%
ECHO FCIR005 >> %LOGFILE%
ECHO ----------------------ERRORS------------------------------ >> %LOGFILE%

:MPS_CALL_SQL5
REM =====================================================================
REM CALL SQL - JOINS FCI_IADB.dbo.Tbl_Batches / ProcessFlows / Steps
REM =====================================================================
REM =====================================================================
REM Errors Handling - If find Priority 0
REM =====================================================================
SET LINES=0

PSEXEC \\MLGMUC00APP571 -c FCIR_Batches.cmd 1>%TMPFILE%
FINDSTR "(0)" %TMPFILE% > %AUXFILE%

FOR /F  %%A IN (%AUXFILE%) DO (SET /A LINES+=1)

IF "%LINES%" EQU "0" (
 	ECHO OK
) 	ELSE (
 	ECHO ERRO
	TYPE %AUXFILE% >> %LOGFILE%
)


:MPS_TEST_DEBUG6
REM =========================================================================================================
ECHO FCIR006
ECHO ----------------------CHECKS------------------------------ >> %LOGFILE%
ECHO FCIR006 >> %LOGFILE%
ECHO ----------------------ERRORS------------------------------ >> %LOGFILE%

:MPS_CALL_SQL6
REM =====================================================================
REM CALL SQL - JOINS FCI_IADB.dbo.Tbl_Batches / ProcessFlows / Steps
REM =====================================================================
REM =====================================================================
REM Errors Handling - If find IX_AMR/IX_PSR, test tot < 5 and batch < 4h
REM =====================================================================
SET LINES=0

PSEXEC \\MLGMUC00APP571 -c FCIR_Tasks.cmd 1>%TMPFILE%
FINDSTR "TRUE" %TMPFILE% > %AUXFILE%

FOR /F  %%A IN (%AUXFILE%) DO (SET /A LINES+=1)

IF "%LINES%" EQU "0" (
	ECHO OK
) 	ELSE (
  	ECHO ERRO
	TYPE %AUXFILE% >> %LOGFILE%
)


REM =========================================================================================================

ECHO FCIR007
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR007 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log

SET OK=TRUE
wevtutil qe Application /q:"Event[System[(EventID=773) and TimeCreated[timediff(@SystemTime) <= 86400000]]]" /r:MLGMUC00APP577 /f:text /c:1 /rd:true > check_FCIR_%EXECID%.tmp

type check_FCIR_%EXECID%.tmp | findstr "Event" >NUL

IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	type check_FCIR_%EXECID%.tmp >> sched_fcir.log
)
del check_FCIR_%EXECID%.tmp

IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	echo ERRO
)
REM =========================================================================================================

ECHO FCIR008
ECHO ----------------------CHECKS------------------------------ >> sched_fcir.log
ECHO FCIR008 >> sched_fcir.log
ECHO ----------------------ERRORS------------------------------ >> sched_fcir.log
powershell.exe -Command "& {.\check_FCIR_masterdata_update.ps1}" > check_FCIR_%EXECID%.tmp
for %%a in (check_FCIR_%EXECID%.tmp) do (
set length=%%~za
)
IF %length% EQU 0 (
	ECHO OK
) ELSE (
	psexec \\MLGMUC00APP577 cmd /c "date /t & time /t" 2>NUL >> sched_fcir.log
	ECHO ----------------------CONFIG------------------------------ >> sched_fcir.log
	powershell.exe -Command "& {.\check_FCIR_masterdata_update.ps1}" >> sched_fcir.log
	ECHO ERROR
	ECHO Handle by .jar	
)



REM =====================================================================
REM End of Script.
REM =====================================================================

del %TMPFILE%
del %AUXFILE%

GOTO FCIR_END


:FCIR_ERR_PARAM
ECHO Invalid argument!
ECHO Invalid argument! > %LOGFILE%
GOTO FCIR_END


:FCIR_ERR_CONN
ECHO Error generic!
ECHO Error generic! > %LOGFILE%
GOTO FCIR_END


:FCIR_END
exit
