echo off
cls
color 0f
SET ERROR=FALSE
SET OK=TRUE

break > sched_pixcore.log

for /f "tokens=1-4 delims=/ " %%a in ('date /t') do (
set mm=%%b
set dd=%%c
set yyyy=%%d)

for /f "tokens=1-3 delims=: " %%a in ('time /t') do (
set hour=%%a
set minute=%%b
set ampm=%%c)

set EXECID=%RANDOM%
set "CHECKNAME=%~nx0"
IF "%LANG%" NEQ "EN" (
	SET LANG=EN
)

REM =========================================================================================================
ECHO PIX001
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX001 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

SET OK=TRUE
findstr /I "error" \\MLGMUC00APP571\e$\LOG\PixCoreServiceExporter.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
findstr /I "disabled" \\MLGMUC00APP571\e$\LOG\PixCoreServiceExporter.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
findstr /I "Stopped" \\MLGMUC00APP571\e$\LOG\PixCoreServiceExporter.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	echo ERROR
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX002
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX002 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

SET OK=TRUE
findstr /I "error" \\MLGMUC00APP571\e$\LOG\PixCoreServiceImporter.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
findstr /I "disabled" \\MLGMUC00APP571\e$\LOG\PixCoreServiceImporter.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
findstr /I "Stopped" \\MLGMUC00APP571\e$\LOG\PixCoreServiceImporter.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	echo ERROR
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX003
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX003 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

SET OK=TRUE
findstr /I "error" \\MLGMUC00APP571\e$\LOG\PixCoreServiceReco.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
findstr /I "disabled" \\MLGMUC00APP571\e$\LOG\PixCoreServiceReco.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
findstr /I "Stopped" \\MLGMUC00APP571\e$\LOG\PixCoreServiceReco.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	echo ERROR
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX004
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX004 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

SET OK=TRUE
findstr /I "error" \\MLGMUC00APP571\e$\LOG\PixCoreServiceDelete.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
findstr /I "disabled" \\MLGMUC00APP571\e$\LOG\PixCoreServiceDelete.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
findstr /I "Stopped" \\MLGMUC00APP571\e$\LOG\PixCoreServiceDelete.txt > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
	
	tail -5 check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	ECHO ---------------------SUBERROR----------------------------- >> sched_pixcore.log
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	echo ERROR
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX005
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX005 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log
psexec \\MLGMUC00APP571 cmd /c "date /t & time /t" 2>NUL >> sched_pixcore.log
ECHO ----------------------CONFIG------------------------------ >> sched_pixcore.log	
tail -1 \\MLGMUC00APP571\e$\LOG\PixCoreServiceExporter.txt >> sched_pixcore.log
tail -1 \\MLGMUC00APP571\e$\LOG\PixCoreServiceImporter.txt >> sched_pixcore.log
tail -1 \\MLGMUC00APP571\e$\LOG\PixCoreServiceReco.txt >> sched_pixcore.log
tail -1 \\MLGMUC00APP571\e$\LOG\PixCoreServiceDelete.txt >> sched_pixcore.log
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX006
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX006 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log
SET OK=FALSE

psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\zip_P2E 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." | findstr /V /C:"<DIR>          done" > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	psexec \\MLGMUC00APP571 schtasks /Query /V /TN zip2ocr-P2E /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_PIXCORE_%EXECID%.tmp
	type check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	type check_PIXCORE_%EXECID%.tmp | findstr /C:"Last Result:                          267009"
	IF ERRORLEVEL 1 (
		ECHO ----------------------CONFIG------------------------------ >> sched_pixcore.log
		psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\zip_P2E 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." | findstr /V /C:"<DIR>          done" >> sched_pixcore.log
		IF ERRORLEVEL 0 (
			SET OK=FALSE
		) ELSE (			
			SET OK=TRUE
		)
		ECHO LASTFILE: >> sched_pixcore.log
	) ELSE (
		SET OK=TRUE
	)
	
) ELSE (
	SET OK=TRUE
)
IF "%OK%" NEQ "TRUE" (
	echo ERROR
) ELSE (
	echo OK
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX007
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX007 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

SET OK=FALSE
psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\zip_PRD 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." | findstr /V /C:"<DIR>          done" > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	psexec \\MLGMUC00APP571 schtasks /Query /V /TN zip2ocr-PRD /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_PIXCORE_%EXECID%.tmp
	type check_PIXCORE_%EXECID%.tmp | findstr /C:"Last Result:                          267009"
	IF ERRORLEVEL 0 (
		type check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
		ECHO ----------------------CONFIG------------------------------ >> sched_pixcore.log
		psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\zip_PRD 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." | findstr /V /C:"<DIR>          done" >> sched_pixcore.log
		IF ERRORLEVEL 0 (
			SET OK=FALSE
		) ELSE (
			SET OK=TRUE
		)
		echo LASTFILE: >> sched_pixcore.log
	) ELSE (
		SET OK=TRUE
	)

) ELSE (
	SET OK=TRUE
)
IF "%OK%" NEQ "TRUE" (
	ECHO ERROR
) ELSE (
	ECHO OK
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX008
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX008 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log
SET OK=TRUE
psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\import_P2E 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
)
psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\import_PRD 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	SET OK=FALSE
)
IF "%OK%" EQU "TRUE" (
	ECHO OK
) ELSE (
	ECHO ERROR
	psexec \\MLGMUC00APP571 cmd /c "date /t & time /t" 2>NUL >> sched_pixcore.log
	ECHO ----------------------CONFIG------------------------------ >> sched_pixcore.log
	psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\import_P2E 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." >> sched_pixcore.log
	psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\import_PRD 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." >> sched_pixcore.log
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX009
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX009 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

SET OK=FALSE
psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\export_P2E 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	psexec \\MLGMUC00APP571 schtasks /Query /V /TN ocr2dp-P2E /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_PIXCORE_%EXECID%.tmp
	type check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	type check_PIXCORE_%EXECID%.tmp | findstr /C:"Last Result:                          267009"
	IF ERRORLEVEL 1 (
		SET OK=FALSE
	) ELSE (
		SET OK=TRUE
	)
	ECHO ----------------------CONFIG------------------------------ >> sched_pixcore.log
	psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\export_P2E 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." >> sched_pixcore.log
) ELSE (
	SET OK=TRUE
)
IF "%OK%" NEQ "TRUE" (
	ECHO ERROR
) ELSE (
	ECHO OK
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX010
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX010 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

SET OK=FALSE
psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\export_PRD 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	psexec \\MLGMUC00APP571 schtasks /Query /V /TN ocr2dp-PRD /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_PIXCORE_%EXECID%.tmp
	type check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	type check_PIXCORE_%EXECID%.tmp | findstr /C:"Last Result:                          267009"
	IF ERRORLEVEL 1 (
		SET OK=FALSE
	) ELSE (
		SET OK=TRUE
	)
	ECHO ----------------------CONFIG------------------------------ >> sched_pixcore.log
	psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\export_PRD 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." >> sched_pixcore.log
) ELSE (
	SET OK=TRUE
)
IF "%OK%" NEQ "TRUE" (
	ECHO ERROR
) ELSE (
	ECHO OK
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX011
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX011 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

psexec \\MLGMUC00APP571 dir e:\ext_dir\EXR3_P2E 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	psexec \\MLGMUC00APP571 cmd /c "date /t & time /t" 2>NUL >> sched_pixcore.log
	ECHO ----------------------CONFIG------------------------------ >> sched_pixcore.log
	psexec \\MLGMUC00APP571 dir e:\ext_dir\EXR3_P2E 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." >> sched_pixcore.log
	echo LASTFILE: >> sched_pixcore.log
	ECHO ERRO
) ELSE (
	ECHO OK
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX012
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX012 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log

psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\EXR3_PRD 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." > check_PIXCORE_%EXECID%.tmp
IF %ERRORLEVEL% EQU 0 (
	psexec \\MLGMUC00APP571 cmd /c "date /t & time /t" 2>NUL >> sched_pixcore.log
	ECHO ----------------------CONFIG------------------------------ >> sched_pixcore.log
	psexec \\MLGMUC00APP571 cmd /c dir e:\ext_dir\EXR3_PRD 2>NUL | findstr \/ | findstr /V /C:"<DIR>          ." >> sched_pixcore.log
	ECHO LASTFILE: >> sched_pixcore.log
	ECHO ERRO
) ELSE (
	ECHO OK
)
del check_PIXCORE_%EXECID%.tmp
ECHO Handle by .jar

REM =========================================================================================================
ECHO PIX013
ECHO ----------------------CHECKS------------------------------ >> sched_pixcore.log
ECHO PIX013 >> sched_pixcore.log
ECHO ----------------------ERRORS------------------------------ >> sched_pixcore.log
SET OK=TRUE
psexec \\MLGMUC00APP571 schtasks /Query /V /TN Clean_dirs /FO list 2>NUL | findstr "TaskName Result State Next Last" > check_PIXCORE_%EXECID%.tmp
type check_PIXCORE_%EXECID%.tmp | findstr "Enabled" > NUL
IF ERRORLEVEL 1 (
	SET OK=FALSE
	echo ERROR - This scheduled task is NOT enabled >> sched_pixcore.log
)
type check_PIXCORE_%EXECID%.tmp | findstr /C:"Last Result:                          0" > NUL
IF ERRORLEVEL 1 (
	type check_PIXCORE_%EXECID%.tmp | findstr /C:"Last Result:                          267009" > NUL
	IF ERRORLEVEL 1 (
		SET OK=FALSE
		echo ERROR - Check last result value of this scheduled task: >> sched_pixcore.log
	)
)
IF "%OK%" EQU "TRUE" (
	echo OK
) ELSE (
	type check_PIXCORE_%EXECID%.tmp >> sched_pixcore.log
	echo NOK
)

REM =========================================================================================================
REM MPS - new implementation - em SET/2015
REM =========================================================================================================
REM del check_PIXCORE_%EXECID%.tmp
REM exit


REM =====================================================================
REM Environment Variables
REM =====================================================================
SET LOGFILE=sched_pixcore.log
SET TMPFILE=check_PIXCORE_%EXECID%.tmp
SET AUXFILE=check_PIXCORE_%EXECID%.aux

GOTO MPS_TEST_DEBUG

:MPS_TEST_DEBUG
REM =========================================================================================================
ECHO PIX014
ECHO ----------------------CHECKS------------------------------ >> %LOGFILE%
ECHO PIX014 >> %LOGFILE%
ECHO ----------------------ERRORS------------------------------ >> %LOGFILE%

:MPS_CALL_SQL14
REM =====================================================================
REM CALL SQL - BatchList
REM =====================================================================
REM =====================================================================
REM Errors Handling - If find Priority 0
REM =====================================================================
SET LINES=0

PSEXEC \\MLGMUC00APP571 -c PIXCORE_BatchList.cmd 1>%TMPFILE%
FINDSTR "(0)" %TMPFILE% > %AUXFILE%

FOR /F  %%A IN (%AUXFILE%) DO (SET /A LINES+=1)

IF "%LINES%" EQU "0" (
 	ECHO OK
) 	ELSE (
 	ECHO ERRO
	TYPE %AUXFILE% >> %LOGFILE%
)


REM =====================================================================
REM End of Script.
REM =====================================================================

del %TMPFILE%
del %AUXFILE%

GOTO PIX_END


:PIX_ERR_PARAM
ECHO Invalid argument!
ECHO Invalid argument! > %LOGFILE%
GOTO PIX_END


:PIX_ERR_CONN
ECHO Error generic!
ECHO Error generic! > %LOGFILE%
GOTO PIX_END


:PIX_END
exit
