@ECHO OFF
SET HOST=MLGMUC00SAP019
SET EXECID=%RANDOM%
SET LOGFILE=@LOGFILE

break > %LOGFILE%

REM =====================================================================
IF NOT EXIST ICCcheckExec.jar GOTO MISSF1
REM =====================================================================

SET CHECK=1
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=2
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=3
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=4
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=5
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET HOST=MLGMUC00SAP041
SET CHECK=6
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=7
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=8
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=9
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=10
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET HOST=MLGMUC00APP744
SET CHECK=11
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=12
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=13
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=14
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%

SET CHECK=15
07_ICC_checks.cmd %LOGFILE% %HOST% %CHECK% %EXECID%



:END
exit