REM =====================================================================
REM UTILITARIO AUXILIAR PARA TROCAR A STRING DO STATUS ERROR PARA INFO NO
REM CHECK DO OTASS013 NA VERIFICACAO DO JOB EXR3_RUK_ICC
REM =====================================================================
@ECHO OFF
SET FIND=%1
SET REPL=%2
SET INPF=%3
SET OUTF=%4

setLocal EnableDelayedExpansion
For /f "tokens=* delims= " %%a in (%INPF%) do (
Set str=%%a
set str=!str:%FIND%=%REPL%!
echo !str!>>%OUTF%
)
ENDLOCAL